<!-- TODO: Mejorar contraste en móvil subiendo peso de las tipografías -->
<!-- TODO: Estudiar cambiar el color de fondo (deslumbra) -->
<!-- TODO: El scroll es infinito en móvil, entiendo que es por el footer -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/script.js"></script>

    <!-- Uso de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;600&display=swap" rel="stylesheet">

    <!-- Carga de iconos -->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

    <!-- Styles and Media Queries -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dark.css">
    <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width: 700px)' href="./css/phone.css" />
    <link rel="stylesheet" media='screen and (min-width: 701px)' href="./css/desktop.css" />

    <title>Samuel Alegre - CV</title>
</head>

<body class="light-mode">
    <main class="container">
        <button onclick="toggleTheme()" class="header-button-darkmode" aria-label="Toggle to Light/Dark Mode"><i
                id="theme-button" class="lni lni-sun"></i></button>
        <header class="header">
            <div>
                <img class="header-avatar" src="./img/avatar.png" alt="Fotografía de perfil de Samuel Alegre">
            </div>

            <div class="header-desktop-column2">
                <h1 class="header-title">Samuel Alegre</h1>
                <h2 class="header-subtitle">Front-end Junior /
                    Diseñador & Animador Senior</h2>
                <p class="header-description">
                    Aprendiz en prácticas de Desarrollador Web con
                    conocimiento en Bases de Datos. Anteriormente, diseñador
                    gráfico, animador y modelador 3D con más de 10 años de
                    experiencia trabajando con grandes marcas. Especializado en
                    dirección y tutorización de personal en prácticas. Apasionado
                    por las nuevas tecnologías, la docencia, la psicología y la
                    creatividad en todas sus expresiones.
                </p>
            </div>
            <div>
                <ul class="header-list">
                    <li class="header-list-item"><i class="lni lni-map-marker"></i>
                        <span class="header-list-text">Amargura 13, Cáceres</span>
                    </li>

                    <li class="header-list-item"><i class="lni lni-envelope"></i>
                        <span class="header-list-text">samuelalecas@gmail.com</span>
                    </li>

                    <li class="header-list-item"><i class="lni lni-twitter-original"></i>
                        <span class="header-list-text">@SamuelAlegreC</span>
                    </li>

                    <li class="header-list-item"><i class="lni lni-phone"></i>
                        <span class="header-list-text">+34 645567794</span>
                    </li>
                </ul>
            </div>
        </header>

        <!-- ------------------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------------------------------------------------------------------- -->

        <section class="section">
            <h3 class="section-title">Experiencia</h3>
            <hr class="divisor">
            <!-- ---------------------------------------------------------------- -->
            <article class="section-article">
                <div class="article-first-line">
                    <div class="article-date">
                        <p>May 2017</p>
                        <p>Jun 2017</p>
                    </div>
                    <h4 class="article-title">
                        Profesor en prácticas del taller de diseño
                    </h4>
                </div>
                <div class="article-second-line">
                    <div class="article-city">
                        <p>Cáceres</p>
                    </div>
                    <p class="article-workplace">
                        Escuela de Artes Eulogio Blasco
                    </p>
                </div>
                <div class="article-bottom">
                    <ul class="article-list">
                        <li class="article-list-item">
                            Dirección artística de los proyectos del alumnado.
                        </li>
                        <li class="article-list-item">
                            Resolución de dudas sobre diseño y manejo de programas de Adobe Creative Suite.
                        </li>
                    </ul>
                </div>
            </article>
            <!-- ---------------------------------------------------------------- -->
            <article class="section-article">
                <div class="article-first-line">
                    <div class="article-date">
                        <p>Mar 2012</p>
                        <p>Nov 2016</p>
                    </div>
                    <h4 class="article-title">
                        Director Arte Junior / Diseñador Gráfico, Ilustrador, Animador Senior </h4>
                    </h4>
                </div>
                <div class="article-second-line">
                    <div class="article-city">
                        <p>Madrid</p>
                    </div>
                    <p class="article-workplace">
                        <a class="article-workplace-link" href="https://www.binalogue.com">Binalogue</a>
                    </p>
                </div>
                <div class="article-bottom">
                    <ul class="article-list">
                        <li class="article-list-item">
                            Clientes: Cocacola, AXN, Discovery Channel, Disney Channel, TVE, Musical Hoy No Me Puedo
                            Levantar, Biennale di Venecia, Spotify, Telefónica, Coronita, Heineken, Absolut Vodka,
                            Avianca,
                            Copa Airlines, etc. </li>
                        <li class="article-list-item">
                            Dirección artística en equipos de 5-10 personas.
                        </li>
                        <li class="article-list-item">
                            Tutorización y evaluación de personas en prácticas.
                        </li>
                        <li class="article-list-item">
                            Supervisión y gestión de proyectos.
                        </li>
                    </ul>
                </div>
            </article>

            <!-- ---------------------------------------------------------------- -->
            <article class="section-article">
                <div class="article-first-line">
                    <div class="article-date">
                        <p>Oct 2008</p>
                        <p>Ene 2009</p>
                    </div>
                    <h4 class="article-title">
                        Diseñador gráfico y web en prácticas
                    </h4>
                </div>
                <div class="article-second-line">
                    <div class="article-city">
                        <p>Sevilla</p>
                    </div>
                    <p class="article-workplace">
                        <a class="article-workplace-link" href="https://www.facebook.com/agencialetrab/">LETRA
                            B</a>
                    </p>
                </div>
                <div class="article-bottom">
                    <ul class="article-list">
                        <li class="article-list-item">
                            Aprendizaje a nivel profesional de diseño web y gráfico.
                        </li>
                    </ul>
                </div>
            </article>

            <!-- ---------------------------------------------------------------- -->

        </section>
        <footer class="footer">
            <ul class="footer-list">
                <li class="footer-list-item"><i class="lni lni-map-marker"></i>
                    <span class="footer-list-text">Amargura 13, Cáceres</span>
                </li>

                <li class="footer-list-item"><i class="lni lni-envelope"></i>
                    <span class="footer-list-text">samuelalecas@gmail.com</span>
                </li>

                <li class="footer-list-item"><i class="lni lni-twitter-original"></i>
                    <span class="footer-list-text">@SamuelAlegreC</span>
                </li>

                <li class="footer-list-item"><i class="lni lni-phone"></i>
                    <span class="footer-list-text">+34 645567794</span>
                </li>
            </ul>
        </footer>
    </main>
</body>

</html>